$TTL 3h
@       IN      SOA     anycast-dns.glanet.org. hostmaster.glanet.org. (
                                2012121700
                                8H
                                2H
                                1W
                                1D )

@               IN    NS      anycast-dns.glanet.org.

$GENERATE 42-43 $ IN  NS      ns.fa0.org.

$GENERATE 144-147 $ IN NS     ns0.lv0.in.
$GENERATE 144-147 $ IN NS     ns1.lv0.in.

53.248          IN    PTR     anycast-dns.glanet.org.
153.248         IN    PTR     anycast-rdns.glanet.org.
176.248         IN    PTR     lab-1.glanet.org.
177.248         IN    PTR     lab-2.glanet.org.
178.248         IN    PTR     lab-3.glanet.org.
179.248         IN    PTR     glaas.glanet.org.

; Caribou GLaNET Exchange Point
1.250           IN    PTR     rs-caribou.glanet.org.
2.250           IN    PTR     oxynux-caribou.glanet.org.
3.250           IN    PTR     lv0-caribou.glanet.org.
