$TTL 3h
@       IN      SOA     anycast-dns.glanet.fa0.org. hostmaster.glanet.fa0.org. (
                                2011112201
                                8H
                                2H
                                1W
                                1D )

@               IN    NS      ns.fa0.org.
@               IN    NS      ns0.lv0.in.

$GENERATE 40-43 $ IN  NS      ns.fa0.org.
$GENERATE 40-43 $ IN  NS      ns0.lv0.in.

$GENERATE 144-147 $ IN NS     ns0.lv0.in.
$GENERATE 144-147 $ IN NS     ns1.lv0.in.

53.248          IN    PTR     anycast-dns.glanet.fa0.org.
