$TTL 3h
@       IN      SOA     ns1.ois.tf. hostmaster.glanet.org. (
                                2014032400
                                8H
                                2H
                                1W
                                1D )

@               IN    NS      ns1.ois.tf.
@               IN    NS      ns2.ois.tf.

$GENERATE 40-43 $ IN  NS      ns1.ois.tf.
$GENERATE 40-43 $ IN  NS      ns2.ois.tf.

$GENERATE 144-147 $ IN NS     ns0.lv0.in.

$GENERATE 172-175 $ IN NS     ns0.gravitons.in.

53.248          IN    PTR     anycast-dns.glanet.org.
153.248         IN    PTR     anycast-rdns.glanet.org.
